[metadata]
name = kalman

[options]
packages = find:
python_requires = >=3.8
install_requires =
    numpy>=1.20
    scipy>=1.7.0

[options.packages.find]
exclude =
    tests*
    
[options.extras_require]
dev =
    pytest >= 7
    pytest-cov
    simdkalman
